{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0  asian/pacific islander/asian-american:1950  \
 black/african american               : 416  \
 european/caucasian-american          :4634  \
 latino/hispanic american             : 657  \
 other                                : 518  \
             \
\
 x <-c(1950, 416, 4634, 657, 518)\
> labels <- c("asian/pacific islander/asian-american", "black/african american", "eupoean/caucasian-american", "latino/hispanic american", "other")\
> png(files = "race.jpg")\
Error in check.options(new, name.opt = ".X11.Options", envir = .X11env) : \
  invalid argument name \'91files\'92 in 'png(files = "race.jpg")'\
> labels <- c("asian/pacific islander/asian-american", "black/african american", "euporean/caucasian-american", "latino/hispanic american", "other")\
> png (file = "race.jpg")\
> pie (x, labels, main = "race", col = rianbow(legnth(x)))\
Error in rianbow(legnth(x)) : could not find function "rianbow"\
> pie (x, labels, main = "race", col = rainbow(legnth(x)))\
Error in legnth(x) : could not find function "legnth"\
> pie (x, labels, main = "race", col = rainbow(length(x)))\
> pie (x, labels, main = "race", col = rainbow(length(x)))\
> pie (x, labels, main = "race", col = rainbow(length(x)))\
starting httpd help server ... done\
> pie (x, labels, main = "race", col = rainbow(length(x)))}